<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#282834"
    android:layout_height="match_parent"
    tools:context=".view.Register">

    <EditText
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttons"
        android:hint="User Name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#635975"
        android:textColorHint="#877B9C"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registerPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#877B9C"
        android:textColorHint="#877B9C"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registerPassNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPhoneNum"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#877B9C"
        android:textColorHint="#877B9C"
        android:textSize="17sp"
        android:textStyle="bold" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="600dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:id="@+id/joinNowBtnMaterial"
            android:layout_height="match_parent"
            style="@style/RippleGrayStyle"
            >
            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:padding="13dp"
                android:background= "@drawable/button"
                />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>