<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dataAnalytics.CustomBtnActivity">


    <Button
        android:id="@+id/timeSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="@string/time_spent_in_the_activity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/NumOfClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/timeSpent"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Number Of Clicks"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />




    <Button
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/NumOfClicks"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Get the User Location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />




</RelativeLayout>