<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#282834"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="140dp"
        android:text="Track,Collect Data Analytics and Sent To The Backend!"
        android:textAlignment="center"
        android:textColor="#66518A"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="600dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:id="@+id/joinNowBtnMaterial"
            android:layout_height="match_parent"
            style="@style/RippleGrayStyle"
            >
            <Button
                android:id="@+id/joinNowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Now!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:padding="13dp"
                android:background= "@drawable/button"
                />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>