<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282834"
    tools:context=".view.dataAnalytics.CustomBtnActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/Btn1Material"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:text="Event 1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/Btn2Material"
            style="@style/RippleGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:text="Event 2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>